apiVersion: v1
kind: Service
metadata:
  name: db-svc
  namespace: go-survey
  labels:
    app: db-app
spec:
  selector:
    app: db-app
# ClusterIP (default), LoadBalancer (works on cloud), NodePort (most used)
  type: LoadBalancer
  ports:
    - name: db-http
      port: 27017
      targetPort: 27017
